//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.hover {
  opacity: 0.8;
}

.hover:hover {
  opacity: 1;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}

.underline {
  text-decoration: underline;
}

.vertical-text {
  position: absolute;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(-90deg) translate(-100%, 0%);
  -moz-transform: rotate(-90deg) translate(-100%, 0%);
  -ms-transform: rotate(-90deg) translate(-100%, 0%);
  -o-transform: rotate(-90deg) translate(-100%, 0%);
  transform: rotate(-90deg) translate(-100%, 0%);
}

.padding-vertical {
  padding-top: @padding-large-horizontal;
  padding-bottom: @padding-large-vertical;
}

.padding-top {
  padding-top: @padding-large-horizontal;
}
.padding-bottom {
  padding-bottom: @padding-large-vertical;
}
.padding-horizontal {
  padding-left: @padding-large-horizontal;
  padding-right: @padding-large-horizontal;
}

.padding-left {
  padding-left: @padding-large-horizontal;
}

.padding-right {
  padding-right: @padding-large-horizontal;
}

.padding {
  padding: @padding-large-horizontal;
}

.padding-vertical-half {
  padding-top: @padding-large-horizontal/2;
  padding-bottom: @padding-large-vertical/2;
}

.padding-horizontal-half {
  padding-left: @padding-large-horizontal/2;
  padding-right: @padding-large-horizontal/2;
}

.padding-left-half {
  padding-left: @padding-large-horizontal/2;
}

.padding-right-half {
  padding-right: @padding-large-horizontal/2;
}

.padding-half {
  padding: @padding-large-horizontal/2;
}

.shadow {
  -webkit-box-shadow: 0px 10px 8px -4px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 10px 8px -4px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 10px 8px -4px rgba(0, 0, 0, 0.36);
}

.no-gutter-right {
  padding-right: 0;
}

.no-gutter-left {
  padding-left: 0;
}

.full {
  width: 100%;
}

.full-height {
  height: 100%;
}