@map-record-gutter: 6px;

.map-record {
  font-size: @font-size-small;
  background-color: #ffffff;
  padding: 4px;
  margin: 3px 0;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .year {
  }
  .details {

  }
  &.active {
    border-color: @state-success-border;
    background-color: @state-success-bg;
  }
  &.new {
    border-style: dashed;
    opacity: 0.5;
  }

}


