//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}

.underline {
  text-decoration: underline;
}

.vertical-text {
  position: absolute;
  -webkit-transform-origin:0 0;
  -moz-transform-origin:0 0;
  -ms-transform-origin:0 0;
  -o-transform-origin:0 0;
  transform-origin:0 0;
  -webkit-transform: rotate(-90deg) translate(-100%, 0%);
  -moz-transform: rotate(-90deg) translate(-100%, 0%);
  -ms-transform: rotate(-90deg) translate(-100%, 0%);
  -o-transform: rotate(-90deg) translate(-100%, 0%);
  transform: rotate(-90deg) translate(-100%, 0%);
}